# 44-563 W03 Webpage

A web page created using html, css, bootstrap. 

# Uses

- HTML, a markup language for web apps
- CSS, a style sheet language for styling markup languages like html
- JavaScript, a scripting language for the web
- BootStrap, a framework for responsive web design

# References

- https://w3schools.com/
- https://validator.w3.org/

